/*    처음에는 배열로 생각함. 규칙을 발견함.
2 / 3 3 / 4 4 4 / 5 5 5 5 / 6 6 6 6 6 .....
이런 식으로 분모와 분자의 합이 같은 게 1개 씩 커지는 것을 알 수 있음.
을 기준으로 하나의 분모와 분자의 합이 같은 하나의 모임이라고 하자.
1번째 모임, 2번째모임, 3번째 모임......
모임 안에서도 분모는 그 n 번째 모임의 n을 시작으로 n,,,1 줄어들고,
분자는 1,,,n으로 커짐.

--> 몇 번째 모임의 몇 번째 숫자인지를 구해서 출력해줌.
*/


#include <iostream>

using namespace std;

int main(void)
{
	// 입력받기
	int x;
	cout << "몇 번째 분수: ";
	cin >> x;

	// ex) 14: 1+2+3+4+5  (4더했을 때는 14보다 작고 5를 더하는 순간 14보다 커짐- 5번째 모임에 속함)
	int n = 0, hap = 0, k = 0; // n번째 모임, 합 저장-hap, k는 1부터 1씩 증가해서 더하기 위한 수

	while (1) {  // k를 1부터 시작해서 1씩 증가시켜 가며 더해준다. hap이 입력받은 그 x보다 커지는 순간 반복문 끝
		hap += (++k);
		n++;
		if (x <= hap) {
			break;
		}
	}

	// n 모임 중에서도 몇 번째 인지
	int num = 0;
	num = n - (hap - x);

	// 분모는 n부터 줄어듦, 분자는 1부터 n까지 커짐. (num 만큼 반복)
	int top = n + 1, bottom = 0; // 분모: top, 분자: bottom;
	for (int i = 0;i < num;i++) {
		top--;
		bottom++;
	}

	// 출력하기
	cout << top << "/" << bottom << endl;

	return 0;
}